<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane id="login-bg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="862.0" stylesheets="@../asset/loginpage&amp;createaccount%20.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.AccountManage.LoginPageFormController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="409.2" minWidth="10.0" prefWidth="406.7999755859375" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="371.2000244140625" minWidth="8.199951171875" prefWidth="14.000024414062466" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="579.199984741211" minWidth="10.0" prefWidth="330.79998779296875" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="55.99997558593748" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="60.60000000000002" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="146.4" minHeight="10.0" prefHeight="69.8" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="146.4" minHeight="3.999981689453122" prefHeight="80.00001678466796" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="348.8" minHeight="10.0" prefHeight="214.39998321533204" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="303.1999877929687" minHeight="10.0" prefHeight="40.00002441406252" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="303.1999877929687" minHeight="8.599987792968761" prefHeight="98.99995117187501" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="303.1999877929687" minHeight="10.0" prefHeight="25.400048828125023" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <AnchorPane prefHeight="203.0" prefWidth="445.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <children>
            <JFXPasswordField fx:id="txtPasssword" layoutX="48.0" layoutY="22.0" prefHeight="26.0" prefWidth="300.0" promptText="password" />
            <JFXButton buttonType="RAISED" layoutX="114.0" layoutY="184.0" onAction="#btnLogInOnAction" prefHeight="43.0" prefWidth="187.0" style="-fx-background-color: #0D7377;" text="📲   Log In" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXToggleButton fx:id="btnUserType" layoutX="38.0" layoutY="58.0" onAction="#btnToogleUserType" prefHeight="23.0" prefWidth="130.0" text="Employee" toggleColor="#1145b7" />
            <JFXButton buttonType="RAISED" layoutX="49.0" layoutY="126.0" onAction="#btnForgetpwOnAction" prefHeight="26.0" prefWidth="129.0" style="-fx-background-color: #1679AB;" text="Forget password" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="txtEmailAddress" layoutX="49.0" layoutY="-36.0" prefHeight="30.0" prefWidth="300.0" promptText="Email address" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #222831;" GridPane.rowIndex="1" />
      <AnchorPane prefHeight="210.0" prefWidth="342.0" style="-fx-background-color: #222831;" GridPane.rowIndex="2">
         <children>
            <ImageView fitHeight="245.0" fitWidth="373.0" layoutX="21.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true" styleClass="img-login">
               <image>
                  <Image url="@../asset/images/istockphoto-1226829688-612x612-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #222831;" GridPane.rowIndex="3" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #222831;" GridPane.rowIndex="4">
         <children>
            <JFXButton buttonType="RAISED" layoutX="109.0" layoutY="-8.0" onAction="#btnMainmenuOnAction" prefHeight="43.0" prefWidth="187.0" style="-fx-background-color: #393E46;" text="🏠 Main Menu" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="109.0" layoutY="48.0" onAction="#btnCreateAccountOnAction" prefHeight="43.0" prefWidth="187.0" style="-fx-background-color: #393E46;" text="+  Create Account" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #222831;">
         <children>
            <Text fill="#f7f4f4" layoutX="104.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log In Form" wrappingWidth="197.01758575439453">
               <font>
                  <Font name="SansSerif Bold Italic" size="32.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #222831;" GridPane.rowIndex="5" />
   </children>
</GridPane>
